MPBoot 1.1.0 built Mar 23 2018

Input file name: filter1_output2/ALL_FINAL_OUTPUT/mpboot_files/Filter_PD34493_FINAL_noMixed.fa
Type of analysis: Parsimony tree reconstruction + MPBoot bootstrap approximation (1000 replicates)
Random seed number: 485897

SEQUENCE ALIGNMENT
------------------

Input data: 93 sequences with 10452 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 5552

MAXIMUM PARSIMONY TREE
-----------------------

NOTE: Tree is UNROOTED although outgroup taxon 'Ancestral' is drawn at root
Numbers in parentheses are  ultrafast bootstrap supports (%)

+--Ancestral
|
|                                   +--PD34493k_01
|                                +--| (100)
|                                |  +--PD34493k_07
|                             +--| (100)
|                             |  |     +--PD34493k_12
|                             |  |  +--| (100)
|                             |  |  |  +--PD34493k_34
|                             |  +--| (100)
|                             |     |  +--PD34493k_61
|                             |     +--| (100)
|                             |        +--PD34493k_64
|                          +--| (100)
|                          |  |     +--PD34493k_02
|                          |  |  +--| (100)
|                          |  |  |  +--PD34493k_19
|                          |  +--| (100)
|                          |     +--PD34493k_72
|                       +--| (100)
|                       |  +--PD34493k_77
|                    +--| (100)
|                    |  |  +--PD34493k_86
|                    |  +--| (100)
|                    |     |  +--PD34493k_89
|                    |     +--| (100)
|                    |        +--PD34493k_20
|                 +--| (100)
|                 |  |                    +--PD34493k_05
|                 |  |                 +--| (100)
|                 |  |                 |  +--PD34493k_41
|                 |  |              +--| (100)
|                 |  |              |  |           +--PD34493k_24
|                 |  |              |  |        +--| (100)
|                 |  |              |  |        |  +--PD34493k_43
|                 |  |              |  |     +--| (100)
|                 |  |              |  |     |  +--PD34493k_33
|                 |  |              |  |  +--| (100)
|                 |  |              |  |  |  |  +--PD34493k_79
|                 |  |              |  |  |  +--| (100)
|                 |  |              |  |  |     +--PD34493k_81
|                 |  |              |  +--| (100)
|                 |  |              |     +--PD34493k_40
|                 |  |           +--| (100)
|                 |  |           |  +--PD34493k_28
|                 |  |        +--| (100)
|                 |  |        |  +--PD34493k_57
|                 |  |     +--| (100)
|                 |  |     |  |     +--PD34493k_90
|                 |  |     |  |  +--| (100)
|                 |  |     |  |  |  |  +--PD34493k_92
|                 |  |     |  |  |  +--| (100)
|                 |  |     |  |  |     +--PD34493k_51
|                 |  |     |  +--| (100)
|                 |  |     |     |  +--PD34493k_17
|                 |  |     |     +--| (100)
|                 |  |     |        +--PD34493k_37
|                 |  |  +--| (100)
|                 |  |  |  |  +--PD34493k_06
|                 |  |  |  +--| (100)
|                 |  |  |     +--PD34493k_74
|                 |  +--| (100)
|                 |     |        +--PD34493k_08
|                 |     |     +--| (100)
|                 |     |     |  +--PD34493k_68
|                 |     |  +--| (100)
|                 |     |  |  |  +--PD34493k_91
|                 |     |  |  +--| (100)
|                 |     |  |     +--PD34493k_67
|                 |     +--| (100)
|                 |        |     +--PD34493k_21
|                 |        |  +--| (100)
|                 |        |  |  +--PD34493k_44
|                 |        +--| (100)
|                 |           +--PD34493k_39
|              +--| (100)
|              |  |                 +--PD34493k_96
|              |  |              +--| (100)
|              |  |              |  +--PD34493k_46
|              |  |           +--| (100)
|              |  |           |  +--PD34493k_35
|              |  |        +--| (100)
|              |  |        |  |  +--PD34493k_52
|              |  |        |  +--| (100)
|              |  |        |     +--PD34493k_73
|              |  |     +--| (100)
|              |  |     |  |  +--PD34493k_11
|              |  |     |  +--| (100)
|              |  |     |     +--PD34493k_30
|              |  |  +--| (100)
|              |  |  |  +--PD34493k_45
|              |  +--| (100)
|              |     |     +--PD34493k_53
|              |     |  +--| (100)
|              |     |  |  +--PD34493k_59
|              |     +--| (100)
|              |        +--PD34493k_63
|           +--| (100)
|           |  |     +--PD34493k_03
|           |  |  +--| (100)
|           |  |  |  +--PD34493k_88
|           |  +--| (100)
|           |     |        +--PD34493k_94
|           |     |     +--| (100)
|           |     |     |  |  +--PD34493k_15
|           |     |     |  +--| (100)
|           |     |     |     +--PD34493k_25
|           |     |  +--| (100)
|           |     |  |  +--PD34493k_56
|           |     +--| (100)
|           |        +--PD34493k_23
|        +--| (100)
|        |  +--PD34493k_48
|     +--| (100)
|     |  |                 +--PD34493k_10
|     |  |              +--| (100)
|     |  |              |  |     +--PD34493k_87
|     |  |              |  |  +--| (100)
|     |  |              |  |  |  +--PD34493k_22
|     |  |              |  +--| (100)
|     |  |              |     +--PD34493k_60
|     |  |           +--| (100)
|     |  |           |  +--PD34493k_26
|     |  |        +--| (100)
|     |  |        |  +--PD34493k_95
|     |  |     +--| (100)
|     |  |     |  |     +--PD34493k_31
|     |  |     |  |  +--| (100)
|     |  |     |  |  |  |  +--PD34493k_47
|     |  |     |  |  |  +--| (100)
|     |  |     |  |  |     +--PD34493k_58
|     |  |     |  +--| (100)
|     |  |     |     +--PD34493k_32
|     |  |  +--| (99)
|     |  |  |  +--PD34493k_16
|     |  +--| (100)
|     |     |  +--PD34493k_83
|     |     +--| (100)
|     |        +--PD34493k_78
|  +--| (9)
|  |  |                 +--PD34493k_04
|  |  |              +--| (100)
|  |  |              |  +--PD34493k_76
|  |  |           +--| (100)
|  |  |           |  |        +--PD34493k_18
|  |  |           |  |     +--| (100)
|  |  |           |  |     |  +--PD34493k_55
|  |  |           |  |  +--| (100)
|  |  |           |  |  |  +--PD34493k_50
|  |  |           |  +--| (100)
|  |  |           |     +--PD34493k_36
|  |  |        +--| (100)
|  |  |        |  +--PD34493k_14
|  |  |     +--| (100)
|  |  |     |  +--PD34493k_66
|  |  |  +--| (100)
|  |  |  |  |        +--PD34493k_09
|  |  |  |  |     +--| (100)
|  |  |  |  |     |  |  +--PD34493k_93
|  |  |  |  |     |  +--| (100)
|  |  |  |  |     |     |  +--PD34493k_54
|  |  |  |  |     |     +--| (100)
|  |  |  |  |     |        +--PD34493k_65
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  +--PD34493k_38
|  |  |  |  |  |  +--| (100)
|  |  |  |  |  |     +--PD34493k_80
|  |  |  |  +--| (100)
|  |  |  |     +--PD34493k_13
|  |  +--| (13)
|  |     |  +--PD34493k_82
|  |     +--| (100)
|  |        |  +--PD34493k_62
|  |        +--| (100)
|  |           +--PD34493k_70
+--| (16)
|  |     +--PD34493k_84
|  |  +--| (100)
|  |  |  |  +--PD34493k_27
|  |  |  +--| (100)
|  |  |     +--PD34493k_29
|  +--| (96)
|     +--PD34493k_85
|
+--PD34493k_71

Parsimony score of the tree: 11259
Tree in newick format:

(Ancestral,((((((((((((PD34493k_01,PD34493k_07)100,((PD34493k_12,PD34493k_34)100,(PD34493k_61,PD34493k_64)100)100)100,((PD34493k_02,PD34493k_19)100,PD34493k_72)100)100,PD34493k_77)100,(PD34493k_86,(PD34493k_89,PD34493k_20)100)100)100,(((((((PD34493k_05,PD34493k_41)100,((((PD34493k_24,PD34493k_43)100,PD34493k_33)100,(PD34493k_79,PD34493k_81)100)100,PD34493k_40)100)100,PD34493k_28)100,PD34493k_57)100,((PD34493k_90,(PD34493k_92,PD34493k_51)100)100,(PD34493k_17,PD34493k_37)100)100)100,(PD34493k_06,PD34493k_74)100)100,(((PD34493k_08,PD34493k_68)100,(PD34493k_91,PD34493k_67)100)100,((PD34493k_21,PD34493k_44)100,PD34493k_39)100)100)100)100,((((((PD34493k_96,PD34493k_46)100,PD34493k_35)100,(PD34493k_52,PD34493k_73)100)100,(PD34493k_11,PD34493k_30)100)100,PD34493k_45)100,((PD34493k_53,PD34493k_59)100,PD34493k_63)100)100)100,((PD34493k_03,PD34493k_88)100,(((PD34493k_94,(PD34493k_15,PD34493k_25)100)100,PD34493k_56)100,PD34493k_23)100)100)100,PD34493k_48)100,((((((PD34493k_10,((PD34493k_87,PD34493k_22)100,PD34493k_60)100)100,PD34493k_26)100,PD34493k_95)100,((PD34493k_31,(PD34493k_47,PD34493k_58)100)100,PD34493k_32)100)100,PD34493k_16)99,(PD34493k_83,PD34493k_78)100)100)100,((((((PD34493k_04,PD34493k_76)100,(((PD34493k_18,PD34493k_55)100,PD34493k_50)100,PD34493k_36)100)100,PD34493k_14)100,PD34493k_66)100,(((PD34493k_09,(PD34493k_93,(PD34493k_54,PD34493k_65)100)100)100,(PD34493k_38,PD34493k_80)100)100,PD34493k_13)100)100,(PD34493k_82,(PD34493k_62,PD34493k_70)100)100)13)9,((PD34493k_84,(PD34493k_27,PD34493k_29)100)100,PD34493k_85)96)16,PD34493k_71);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Branches with bootstrap support >0.000000% are kept (extended consensus)
Numbers in parentheses are bootstrap supports (%)

+--Ancestral
|
|                                   +--PD34493k_01
|                                +--| (100)
|                                |  +--PD34493k_07
|                             +--| (100)
|                             |  |     +--PD34493k_12
|                             |  |  +--| (100)
|                             |  |  |  +--PD34493k_34
|                             |  +--| (100)
|                             |     |  +--PD34493k_61
|                             |     +--| (100)
|                             |        +--PD34493k_64
|                          +--| (100)
|                          |  |     +--PD34493k_02
|                          |  |  +--| (100)
|                          |  |  |  +--PD34493k_19
|                          |  +--| (100)
|                          |     +--PD34493k_72
|                       +--| (100)
|                       |  +--PD34493k_77
|                    +--| (100)
|                    |  |  +--PD34493k_86
|                    |  +--| (100)
|                    |     |  +--PD34493k_89
|                    |     +--| (100)
|                    |        +--PD34493k_20
|                 +--| (100)
|                 |  |                    +--PD34493k_05
|                 |  |                 +--| (100)
|                 |  |                 |  +--PD34493k_41
|                 |  |              +--| (100)
|                 |  |              |  |           +--PD34493k_24
|                 |  |              |  |        +--| (100)
|                 |  |              |  |        |  +--PD34493k_43
|                 |  |              |  |     +--| (100)
|                 |  |              |  |     |  +--PD34493k_33
|                 |  |              |  |  +--| (100)
|                 |  |              |  |  |  |  +--PD34493k_79
|                 |  |              |  |  |  +--| (100)
|                 |  |              |  |  |     +--PD34493k_81
|                 |  |              |  +--| (100)
|                 |  |              |     +--PD34493k_40
|                 |  |           +--| (100)
|                 |  |           |  +--PD34493k_28
|                 |  |        +--| (100)
|                 |  |        |  +--PD34493k_57
|                 |  |     +--| (100)
|                 |  |     |  |     +--PD34493k_90
|                 |  |     |  |  +--| (100)
|                 |  |     |  |  |  |  +--PD34493k_92
|                 |  |     |  |  |  +--| (100)
|                 |  |     |  |  |     +--PD34493k_51
|                 |  |     |  +--| (100)
|                 |  |     |     |  +--PD34493k_17
|                 |  |     |     +--| (100)
|                 |  |     |        +--PD34493k_37
|                 |  |  +--| (100)
|                 |  |  |  |  +--PD34493k_06
|                 |  |  |  +--| (100)
|                 |  |  |     +--PD34493k_74
|                 |  +--| (100)
|                 |     |        +--PD34493k_08
|                 |     |     +--| (100)
|                 |     |     |  +--PD34493k_68
|                 |     |  +--| (100)
|                 |     |  |  |  +--PD34493k_91
|                 |     |  |  +--| (100)
|                 |     |  |     +--PD34493k_67
|                 |     +--| (100)
|                 |        |     +--PD34493k_21
|                 |        |  +--| (100)
|                 |        |  |  +--PD34493k_44
|                 |        +--| (100)
|                 |           +--PD34493k_39
|              +--| (100)
|              |  |                 +--PD34493k_96
|              |  |              +--| (100)
|              |  |              |  +--PD34493k_46
|              |  |           +--| (100)
|              |  |           |  +--PD34493k_35
|              |  |        +--| (100)
|              |  |        |  |  +--PD34493k_52
|              |  |        |  +--| (100)
|              |  |        |     +--PD34493k_73
|              |  |     +--| (100)
|              |  |     |  |  +--PD34493k_11
|              |  |     |  +--| (100)
|              |  |     |     +--PD34493k_30
|              |  |  +--| (100)
|              |  |  |  +--PD34493k_45
|              |  +--| (100)
|              |     |     +--PD34493k_53
|              |     |  +--| (100)
|              |     |  |  +--PD34493k_59
|              |     +--| (100)
|              |        +--PD34493k_63
|           +--| (100)
|           |  |     +--PD34493k_03
|           |  |  +--| (100)
|           |  |  |  +--PD34493k_88
|           |  +--| (100)
|           |     |        +--PD34493k_94
|           |     |     +--| (100)
|           |     |     |  |  +--PD34493k_15
|           |     |     |  +--| (100)
|           |     |     |     +--PD34493k_25
|           |     |  +--| (100)
|           |     |  |  +--PD34493k_56
|           |     +--| (100)
|           |        +--PD34493k_23
|        +--| (100)
|        |  +--PD34493k_48
|     +--| (100)
|     |  |                 +--PD34493k_10
|     |  |              +--| (100)
|     |  |              |  |     +--PD34493k_87
|     |  |              |  |  +--| (100)
|     |  |              |  |  |  +--PD34493k_22
|     |  |              |  +--| (100)
|     |  |              |     +--PD34493k_60
|     |  |           +--| (100)
|     |  |           |  +--PD34493k_26
|     |  |        +--| (100)
|     |  |        |  +--PD34493k_95
|     |  |     +--| (100)
|     |  |     |  |     +--PD34493k_31
|     |  |     |  |  +--| (100)
|     |  |     |  |  |  |  +--PD34493k_47
|     |  |     |  |  |  +--| (100)
|     |  |     |  |  |     +--PD34493k_58
|     |  |     |  +--| (100)
|     |  |     |     +--PD34493k_32
|     |  |  +--| (99)
|     |  |  |  +--PD34493k_16
|     |  +--| (100)
|     |     |  +--PD34493k_83
|     |     +--| (100)
|     |        +--PD34493k_78
|  +--| (22)
|  |  |              +--PD34493k_04
|  |  |           +--| (100)
|  |  |           |  +--PD34493k_76
|  |  |        +--| (100)
|  |  |        |  |        +--PD34493k_18
|  |  |        |  |     +--| (100)
|  |  |        |  |     |  +--PD34493k_55
|  |  |        |  |  +--| (100)
|  |  |        |  |  |  +--PD34493k_50
|  |  |        |  +--| (100)
|  |  |        |     +--PD34493k_36
|  |  |     +--| (100)
|  |  |     |  +--PD34493k_14
|  |  |  +--| (100)
|  |  |  |  +--PD34493k_66
|  |  +--| (100)
|  |     |        +--PD34493k_09
|  |     |     +--| (100)
|  |     |     |  |  +--PD34493k_93
|  |     |     |  +--| (100)
|  |     |     |     |  +--PD34493k_54
|  |     |     |     +--| (100)
|  |     |     |        +--PD34493k_65
|  |     |  +--| (100)
|  |     |  |  |  +--PD34493k_38
|  |     |  |  +--| (100)
|  |     |  |     +--PD34493k_80
|  |     +--| (100)
|  |        +--PD34493k_13
+--| (19)
|  |     +--PD34493k_82
|  |  +--| (100)
|  |  |  |  +--PD34493k_62
|  |  |  +--| (100)
|  |  |     +--PD34493k_70
|  +--| (14)
|     +--PD34493k_71
|
|     +--PD34493k_84
|  +--| (100)
|  |  |  +--PD34493k_27
|  |  +--| (100)
|  |     +--PD34493k_29
+--| (96)
   +--PD34493k_85


Consensus tree in newick format: 

(Ancestral,((((((((((((PD34493k_01,PD34493k_07)100,((PD34493k_12,PD34493k_34)100,(PD34493k_61,PD34493k_64)100)100)100,((PD34493k_02,PD34493k_19)100,PD34493k_72)100)100,PD34493k_77)100,(PD34493k_86,(PD34493k_89,PD34493k_20)100)100)100,(((((((PD34493k_05,PD34493k_41)100,((((PD34493k_24,PD34493k_43)100,PD34493k_33)100,(PD34493k_79,PD34493k_81)100)100,PD34493k_40)100)100,PD34493k_28)100,PD34493k_57)100,((PD34493k_90,(PD34493k_92,PD34493k_51)100)100,(PD34493k_17,PD34493k_37)100)100)100,(PD34493k_06,PD34493k_74)100)100,(((PD34493k_08,PD34493k_68)100,(PD34493k_91,PD34493k_67)100)100,((PD34493k_21,PD34493k_44)100,PD34493k_39)100)100)100)100,((((((PD34493k_96,PD34493k_46)100,PD34493k_35)100,(PD34493k_52,PD34493k_73)100)100,(PD34493k_11,PD34493k_30)100)100,PD34493k_45)100,((PD34493k_53,PD34493k_59)100,PD34493k_63)100)100)100,((PD34493k_03,PD34493k_88)100,(((PD34493k_94,(PD34493k_15,PD34493k_25)100)100,PD34493k_56)100,PD34493k_23)100)100)100,PD34493k_48)100,((((((PD34493k_10,((PD34493k_87,PD34493k_22)100,PD34493k_60)100)100,PD34493k_26)100,PD34493k_95)100,((PD34493k_31,(PD34493k_47,PD34493k_58)100)100,PD34493k_32)100)100,PD34493k_16)99,(PD34493k_83,PD34493k_78)100)100)100,(((((PD34493k_04,PD34493k_76)100,(((PD34493k_18,PD34493k_55)100,PD34493k_50)100,PD34493k_36)100)100,PD34493k_14)100,PD34493k_66)100,(((PD34493k_09,(PD34493k_93,(PD34493k_54,PD34493k_65)100)100)100,(PD34493k_38,PD34493k_80)100)100,PD34493k_13)100)100)22,((PD34493k_82,(PD34493k_62,PD34493k_70)100)100,PD34493k_71)14)19,((PD34493k_84,(PD34493k_27,PD34493k_29)100)100,PD34493k_85)96);

TIME STAMP
----------

Date and time: Wed Dec  9 10:54:45 2020
Total CPU time used: 441.387 seconds (0h:7m:21s)
Total wall-clock time used: 449.42 seconds (0h:7m:29s)

