MPBoot 1.1.0 built Mar 23 2018

Input file name: filter1_output2/ALL_FINAL_OUTPUT/mpboot_files/Filter_PD41305_FINAL_noMixed_v3.fa
Type of analysis: Parsimony tree reconstruction + MPBoot bootstrap approximation (1000 replicates)
Random seed number: 294319

SEQUENCE ALIGNMENT
------------------

Input data: 92 sequences with 6791 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 2939

MAXIMUM PARSIMONY TREE
-----------------------

NOTE: Tree is UNROOTED although outgroup taxon 'Ancestral' is drawn at root
Numbers in parentheses are  ultrafast bootstrap supports (%)

+--Ancestral
|
|                          +--PD41305k_115
|                       +--| (100)
|                       |  |        +--PD41305k_119
|                       |  |     +--| (100)
|                       |  |     |  |        +--PD41305k_97
|                       |  |     |  |     +--| (100)
|                       |  |     |  |     |  +--PD41305k_178
|                       |  |     |  |  +--| (100)
|                       |  |     |  |  |  +--PD41305k_162
|                       |  |     |  +--| (100)
|                       |  |     |     |        +--PD41305k_125
|                       |  |     |     |     +--| (100)
|                       |  |     |     |     |  +--PD41305k_102
|                       |  |     |     |  +--| (100)
|                       |  |     |     |  |  +--PD41305k_104
|                       |  |     |     +--| (100)
|                       |  |     |        +--PD41305k_146
|                       |  |  +--| (100)
|                       |  |  |  |     +--PD41305k_185
|                       |  |  |  |  +--| (100)
|                       |  |  |  |  |  +--PD41305k_110
|                       |  |  |  +--| (100)
|                       |  |  |     |  +--PD41305k_128
|                       |  |  |     +--| (100)
|                       |  |  |        +--PD41305k_156
|                       |  +--| (100)
|                       |     |  +--PD41305k_108
|                       |     +--| (100)
|                       |        |  +--PD41305k_100
|                       |        +--| (100)
|                       |           +--PD41305k_174
|                    +--| (100)
|                    |  |  +--PD41305k_145
|                    |  +--| (100)
|                    |     +--PD41305k_176
|                 +--| (99)
|                 |  +--PD41305k_124
|              +--| (100)
|              |  |                       +--PD41305k_116
|              |  |                    +--| (100)
|              |  |                    |  |     +--PD41305k_159
|              |  |                    |  |  +--| (100)
|              |  |                    |  |  |  +--PD41305k_177
|              |  |                    |  +--| (100)
|              |  |                    |     +--PD41305k_170
|              |  |                 +--| (100)
|              |  |                 |  |  +--PD41305k_111
|              |  |                 |  +--| (92)
|              |  |                 |     +--PD41305k_140
|              |  |              +--| (100)
|              |  |              |  |        +--PD41305k_138
|              |  |              |  |     +--| (100)
|              |  |              |  |     |  +--PD41305k_151
|              |  |              |  |  +--| (100)
|              |  |              |  |  |  +--PD41305k_184
|              |  |              |  +--| (100)
|              |  |              |     +--PD41305k_139
|              |  |           +--| (100)
|              |  |           |  +--PD41305k_175
|              |  |        +--| (100)
|              |  |        |  +--PD41305k_142
|              |  |     +--| (100)
|              |  |     |  |        +--PD41305k_122
|              |  |     |  |     +--| (100)
|              |  |     |  |     |  +--PD41305k_168
|              |  |     |  |  +--| (100)
|              |  |     |  |  |  +--PD41305k_106
|              |  |     |  +--| (100)
|              |  |     |     |  +--PD41305k_109
|              |  |     |     +--| (100)
|              |  |     |        +--PD41305k_164
|              |  |  +--| (100)
|              |  |  |  |  +--PD41305k_114
|              |  |  |  +--| (100)
|              |  |  |     +--PD41305k_187
|              |  +--| (100)
|              |     |  +--PD41305k_192
|              |     +--| (100)
|              |        +--PD41305k_152
|           +--| (48)
|           |  |                                +--PD41305k_98
|           |  |                             +--| (100)
|           |  |                             |  |     +--PD41305k_117
|           |  |                             |  |  +--| (100)
|           |  |                             |  |  |  +--PD41305k_99
|           |  |                             |  +--| (100)
|           |  |                             |     +--PD41305k_181
|           |  |                          +--| (100)
|           |  |                          |  |     +--PD41305k_127
|           |  |                          |  |  +--| (100)
|           |  |                          |  |  |  +--PD41305k_105
|           |  |                          |  +--| (100)
|           |  |                          |     |     +--PD41305k_129
|           |  |                          |     |  +--| (100)
|           |  |                          |     |  |  +--PD41305k_179
|           |  |                          |     +--| (100)
|           |  |                          |        +--PD41305k_167
|           |  |                       +--| (100)
|           |  |                       |  +--PD41305k_150
|           |  |                    +--| (100)
|           |  |                    |  +--PD41305k_188
|           |  |                 +--| (100)
|           |  |                 |  +--PD41305k_130
|           |  |              +--| (100)
|           |  |              |  +--PD41305k_191
|           |  |           +--| (100)
|           |  |           |  |           +--PD41305k_113
|           |  |           |  |        +--| (100)
|           |  |           |  |        |  +--PD41305k_147
|           |  |           |  |     +--| (36)
|           |  |           |  |     |  +--PD41305k_166
|           |  |           |  |  +--| (97)
|           |  |           |  |  |  +--PD41305k_141
|           |  |           |  +--| (50)
|           |  |           |     +--PD41305k_172
|           |  |        +--| (33)
|           |  |        |  |  +--PD41305k_131
|           |  |        |  +--| (100)
|           |  |        |     |     +--PD41305k_133
|           |  |        |     |  +--| (100)
|           |  |        |     |  |  +--PD41305k_173
|           |  |        |     +--| (100)
|           |  |        |        +--PD41305k_160
|           |  |     +--| (100)
|           |  |     |  |  +--PD41305k_121
|           |  |     |  +--| (100)
|           |  |     |     |  +--PD41305k_123
|           |  |     |     +--| (100)
|           |  |     |        +--PD41305k_171
|           |  |  +--| (100)
|           |  |  |  +--PD41305k_134
|           |  +--| (98)
|           |     +--PD41305k_136
|        +--| (98)
|        |  +--PD41305k_148
|     +--| (9)
|     |  |        +--PD41305k_118
|     |  |     +--| (98)
|     |  |     |  |     +--PD41305k_101
|     |  |     |  |  +--| (95)
|     |  |     |  |  |  +--PD41305k_103
|     |  |     |  +--| (98)
|     |  |     |     +--PD41305k_180
|     |  |  +--| (39)
|     |  |  |  |           +--PD41305k_112
|     |  |  |  |        +--| (100)
|     |  |  |  |        |  |  +--PD41305k_144
|     |  |  |  |        |  +--| (100)
|     |  |  |  |        |     +--PD41305k_163
|     |  |  |  |     +--| (44)
|     |  |  |  |     |  +--PD41305k_153
|     |  |  |  |  +--| (100)
|     |  |  |  |  |  |  +--PD41305k_155
|     |  |  |  |  |  +--| (100)
|     |  |  |  |  |     +--PD41305k_186
|     |  |  |  +--| (98)
|     |  |  |     |  +--PD41305k_154
|     |  |  |     +--| (99)
|     |  |  |        +--PD41305k_182
|     |  +--| (91)
|     |     |  +--PD41305k_107
|     |     +--| (100)
|     |        +--PD41305k_158
|  +--| (2)
|  |  |  +--PD41305k_189
|  |  +--| (19)
|  |     +--PD41305k_183
+--| (1)
|  +--PD41305k_149
|
|        +--PD41305k_190
|     +--| (100)
|     |  +--PD41305k_165
|  +--| (100)
|  |  +--PD41305k_157
+--| (2)
   |     +--PD41305k_126
   |  +--| (100)
   |  |  +--PD41305k_132
   +--| (93)
      +--PD41305k_169

Parsimony score of the tree: 7062
Tree in newick format:

(Ancestral,(((((((((PD41305k_115,(((PD41305k_119,(((PD41305k_97,PD41305k_178)100,PD41305k_162)100,(((PD41305k_125,PD41305k_102)100,PD41305k_104)100,PD41305k_146)100)100)100,((PD41305k_185,PD41305k_110)100,(PD41305k_128,PD41305k_156)100)100)100,(PD41305k_108,(PD41305k_100,PD41305k_174)100)100)100)100,(PD41305k_145,PD41305k_176)100)100,PD41305k_124)99,((((((((PD41305k_116,((PD41305k_159,PD41305k_177)100,PD41305k_170)100)100,(PD41305k_111,PD41305k_140)92)100,(((PD41305k_138,PD41305k_151)100,PD41305k_184)100,PD41305k_139)100)100,PD41305k_175)100,PD41305k_142)100,(((PD41305k_122,PD41305k_168)100,PD41305k_106)100,(PD41305k_109,PD41305k_164)100)100)100,(PD41305k_114,PD41305k_187)100)100,(PD41305k_192,PD41305k_152)100)100)100,(((((((((((PD41305k_98,((PD41305k_117,PD41305k_99)100,PD41305k_181)100)100,((PD41305k_127,PD41305k_105)100,((PD41305k_129,PD41305k_179)100,PD41305k_167)100)100)100,PD41305k_150)100,PD41305k_188)100,PD41305k_130)100,PD41305k_191)100,((((PD41305k_113,PD41305k_147)100,PD41305k_166)36,PD41305k_141)97,PD41305k_172)50)100,(PD41305k_131,((PD41305k_133,PD41305k_173)100,PD41305k_160)100)100)33,(PD41305k_121,(PD41305k_123,PD41305k_171)100)100)100,PD41305k_134)100,PD41305k_136)98)48,PD41305k_148)98,(((PD41305k_118,((PD41305k_101,PD41305k_103)95,PD41305k_180)98)98,((((PD41305k_112,(PD41305k_144,PD41305k_163)100)100,PD41305k_153)44,(PD41305k_155,PD41305k_186)100)100,(PD41305k_154,PD41305k_182)99)98)39,(PD41305k_107,PD41305k_158)100)91)9,(PD41305k_189,PD41305k_183)19)2,PD41305k_149)1,(((PD41305k_190,PD41305k_165)100,PD41305k_157)100,((PD41305k_126,PD41305k_132)100,PD41305k_169)93)2);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Branches with bootstrap support >0.000000% are kept (extended consensus)
Numbers in parentheses are bootstrap supports (%)

+--Ancestral
|
|                 +--PD41305k_115
|              +--| (100)
|              |  |        +--PD41305k_119
|              |  |     +--| (100)
|              |  |     |  |        +--PD41305k_97
|              |  |     |  |     +--| (100)
|              |  |     |  |     |  +--PD41305k_178
|              |  |     |  |  +--| (100)
|              |  |     |  |  |  +--PD41305k_162
|              |  |     |  +--| (100)
|              |  |     |     |        +--PD41305k_125
|              |  |     |     |     +--| (100)
|              |  |     |     |     |  +--PD41305k_102
|              |  |     |     |  +--| (100)
|              |  |     |     |  |  +--PD41305k_104
|              |  |     |     +--| (100)
|              |  |     |        +--PD41305k_146
|              |  |  +--| (100)
|              |  |  |  |     +--PD41305k_185
|              |  |  |  |  +--| (100)
|              |  |  |  |  |  +--PD41305k_110
|              |  |  |  +--| (100)
|              |  |  |     |  +--PD41305k_128
|              |  |  |     +--| (100)
|              |  |  |        +--PD41305k_156
|              |  +--| (100)
|              |     |  +--PD41305k_108
|              |     +--| (100)
|              |        |  +--PD41305k_100
|              |        +--| (100)
|              |           +--PD41305k_174
|           +--| (100)
|           |  |  +--PD41305k_145
|           |  +--| (100)
|           |     +--PD41305k_176
|        +--| (99)
|        |  +--PD41305k_124
|     +--| (100)
|     |  |                       +--PD41305k_116
|     |  |                    +--| (100)
|     |  |                    |  |     +--PD41305k_159
|     |  |                    |  |  +--| (100)
|     |  |                    |  |  |  +--PD41305k_177
|     |  |                    |  +--| (100)
|     |  |                    |     +--PD41305k_170
|     |  |                 +--| (100)
|     |  |                 |  |  +--PD41305k_111
|     |  |                 |  +--| (92)
|     |  |                 |     +--PD41305k_140
|     |  |              +--| (100)
|     |  |              |  |        +--PD41305k_138
|     |  |              |  |     +--| (100)
|     |  |              |  |     |  +--PD41305k_151
|     |  |              |  |  +--| (100)
|     |  |              |  |  |  +--PD41305k_184
|     |  |              |  +--| (100)
|     |  |              |     +--PD41305k_139
|     |  |           +--| (100)
|     |  |           |  +--PD41305k_175
|     |  |        +--| (100)
|     |  |        |  +--PD41305k_142
|     |  |     +--| (100)
|     |  |     |  |        +--PD41305k_122
|     |  |     |  |     +--| (100)
|     |  |     |  |     |  +--PD41305k_168
|     |  |     |  |  +--| (100)
|     |  |     |  |  |  +--PD41305k_106
|     |  |     |  +--| (100)
|     |  |     |     |  +--PD41305k_109
|     |  |     |     +--| (100)
|     |  |     |        +--PD41305k_164
|     |  |  +--| (100)
|     |  |  |  |  +--PD41305k_114
|     |  |  |  +--| (100)
|     |  |  |     +--PD41305k_187
|     |  +--| (100)
|     |     |  +--PD41305k_192
|     |     +--| (100)
|     |        +--PD41305k_152
|  +--| (48)
|  |  |                             +--PD41305k_98
|  |  |                          +--| (100)
|  |  |                          |  |     +--PD41305k_117
|  |  |                          |  |  +--| (100)
|  |  |                          |  |  |  +--PD41305k_99
|  |  |                          |  +--| (100)
|  |  |                          |     +--PD41305k_181
|  |  |                       +--| (100)
|  |  |                       |  |     +--PD41305k_127
|  |  |                       |  |  +--| (100)
|  |  |                       |  |  |  +--PD41305k_105
|  |  |                       |  +--| (100)
|  |  |                       |     |     +--PD41305k_129
|  |  |                       |     |  +--| (100)
|  |  |                       |     |  |  +--PD41305k_179
|  |  |                       |     +--| (100)
|  |  |                       |        +--PD41305k_167
|  |  |                    +--| (100)
|  |  |                    |  +--PD41305k_150
|  |  |                 +--| (100)
|  |  |                 |  +--PD41305k_188
|  |  |              +--| (100)
|  |  |              |  +--PD41305k_130
|  |  |           +--| (100)
|  |  |           |  +--PD41305k_191
|  |  |        +--| (100)
|  |  |        |  |           +--PD41305k_113
|  |  |        |  |        +--| (100)
|  |  |        |  |        |  +--PD41305k_147
|  |  |        |  |     +--| (37)
|  |  |        |  |     |  +--PD41305k_141
|  |  |        |  |  +--| (97)
|  |  |        |  |  |  +--PD41305k_166
|  |  |        |  +--| (50)
|  |  |        |     +--PD41305k_172
|  |  |     +--| (100)
|  |  |     |  |     +--PD41305k_121
|  |  |     |  |  +--| (100)
|  |  |     |  |  |  |  +--PD41305k_123
|  |  |     |  |  |  +--| (100)
|  |  |     |  |  |     +--PD41305k_171
|  |  |     |  +--| (53)
|  |  |     |     |  +--PD41305k_131
|  |  |     |     +--| (100)
|  |  |     |        |     +--PD41305k_133
|  |  |     |        |  +--| (100)
|  |  |     |        |  |  +--PD41305k_173
|  |  |     |        +--| (100)
|  |  |     |           +--PD41305k_160
|  |  |  +--| (100)
|  |  |  |  +--PD41305k_134
|  |  +--| (98)
|  |     +--PD41305k_136
+--| (98)
|  +--PD41305k_148
|
|              +--PD41305k_118
|           +--| (98)
|           |  |     +--PD41305k_101
|           |  |  +--| (95)
|           |  |  |  +--PD41305k_103
|           |  +--| (98)
|           |     +--PD41305k_180
|        +--| (39)
|        |  |           +--PD41305k_112
|        |  |        +--| (100)
|        |  |        |  |  +--PD41305k_144
|        |  |        |  +--| (100)
|        |  |        |     +--PD41305k_163
|        |  |     +--| (44)
|        |  |     |  +--PD41305k_153
|        |  |  +--| (100)
|        |  |  |  |  +--PD41305k_155
|        |  |  |  +--| (100)
|        |  |  |     +--PD41305k_186
|        |  +--| (98)
|        |     |  +--PD41305k_154
|        |     +--| (99)
|        |        +--PD41305k_182
|     +--| (91)
|     |  |  +--PD41305k_107
|     |  +--| (100)
|     |     +--PD41305k_158
|  +--| (18)
|  |  |     +--PD41305k_190
|  |  |  +--| (100)
|  |  |  |  +--PD41305k_165
|  |  +--| (100)
|  |     +--PD41305k_157
+--| (9)
   |     +--PD41305k_189
   |  +--| (19)
   |  |  +--PD41305k_183
   +--| (7)
      |        +--PD41305k_126
      |     +--| (100)
      |     |  +--PD41305k_132
      |  +--| (93)
      |  |  +--PD41305k_169
      +--| (16)
         +--PD41305k_149


Consensus tree in newick format: 

(Ancestral,((((((PD41305k_115,(((PD41305k_119,(((PD41305k_97,PD41305k_178)100,PD41305k_162)100,(((PD41305k_125,PD41305k_102)100,PD41305k_104)100,PD41305k_146)100)100)100,((PD41305k_185,PD41305k_110)100,(PD41305k_128,PD41305k_156)100)100)100,(PD41305k_108,(PD41305k_100,PD41305k_174)100)100)100)100,(PD41305k_145,PD41305k_176)100)100,PD41305k_124)99,((((((((PD41305k_116,((PD41305k_159,PD41305k_177)100,PD41305k_170)100)100,(PD41305k_111,PD41305k_140)92)100,(((PD41305k_138,PD41305k_151)100,PD41305k_184)100,PD41305k_139)100)100,PD41305k_175)100,PD41305k_142)100,(((PD41305k_122,PD41305k_168)100,PD41305k_106)100,(PD41305k_109,PD41305k_164)100)100)100,(PD41305k_114,PD41305k_187)100)100,(PD41305k_192,PD41305k_152)100)100)100,((((((((((PD41305k_98,((PD41305k_117,PD41305k_99)100,PD41305k_181)100)100,((PD41305k_127,PD41305k_105)100,((PD41305k_129,PD41305k_179)100,PD41305k_167)100)100)100,PD41305k_150)100,PD41305k_188)100,PD41305k_130)100,PD41305k_191)100,((((PD41305k_113,PD41305k_147)100,PD41305k_141)37,PD41305k_166)97,PD41305k_172)50)100,((PD41305k_121,(PD41305k_123,PD41305k_171)100)100,(PD41305k_131,((PD41305k_133,PD41305k_173)100,PD41305k_160)100)100)53)100,PD41305k_134)100,PD41305k_136)98)48,PD41305k_148)98,(((((PD41305k_118,((PD41305k_101,PD41305k_103)95,PD41305k_180)98)98,((((PD41305k_112,(PD41305k_144,PD41305k_163)100)100,PD41305k_153)44,(PD41305k_155,PD41305k_186)100)100,(PD41305k_154,PD41305k_182)99)98)39,(PD41305k_107,PD41305k_158)100)91,((PD41305k_190,PD41305k_165)100,PD41305k_157)100)18,((PD41305k_189,PD41305k_183)19,(((PD41305k_126,PD41305k_132)100,PD41305k_169)93,PD41305k_149)16)7)9);

TIME STAMP
----------

Date and time: Fri Dec 11 10:54:42 2020
Total CPU time used: 264.786 seconds (0h:4m:24s)
Total wall-clock time used: 290.826 seconds (0h:4m:50s)

