MPBoot 1.1.0 built Mar 23 2018

Input file name: FINAL/mpboot_files/Filter_PD41276_v2_FINAL_rho05_noMixed.fa
Type of analysis: Parsimony tree reconstruction + MPBoot bootstrap approximation (1000 replicates)
Random seed number: 286241

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 4100 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 1951

MAXIMUM PARSIMONY TREE
-----------------------

NOTE: Tree is UNROOTED although outgroup taxon 'Ancestral' is drawn at root
Numbers in parentheses are  ultrafast bootstrap supports (%)

+--Ancestral
|
|                                   +--PD41276k_05
|                                +--| (100)
|                                |  |  +--PD41276k_36
|                                |  +--| (100)
|                                |     +--PD41276k_40
|                             +--| (100)
|                             |  +--PD41276k_94
|                          +--| (100)
|                          |  |     +--PD41276k_84
|                          |  |  +--| (100)
|                          |  |  |  |  +--PD41276k_24
|                          |  |  |  +--| (100)
|                          |  |  |     +--PD41276k_79
|                          |  +--| (100)
|                          |     |     +--PD41276k_95
|                          |     |  +--| (95)
|                          |     |  |  |     +--PD41276k_03
|                          |     |  |  |  +--| (100)
|                          |     |  |  |  |  |  +--PD41276k_13
|                          |     |  |  |  |  +--| (99)
|                          |     |  |  |  |     +--PD41276k_70
|                          |     |  |  +--| (100)
|                          |     |  |     +--PD41276k_54
|                          |     +--| (99)
|                          |        |        +--PD41276k_19
|                          |        |     +--| (96)
|                          |        |     |  +--PD41276k_53
|                          |        |  +--| (100)
|                          |        |  |  |     +--PD41276k_28
|                          |        |  |  |  +--| (100)
|                          |        |  |  |  |  +--PD41276k_66
|                          |        |  |  +--| (100)
|                          |        |  |     +--PD41276k_51
|                          |        +--| (98)
|                          |           +--PD41276k_72
|                       +--| (100)
|                       |  |     +--PD41276k_01
|                       |  |  +--| (100)
|                       |  |  |  |     +--PD41276k_17
|                       |  |  |  |  +--| (100)
|                       |  |  |  |  |  +--PD41276k_48
|                       |  |  |  +--| (100)
|                       |  |  |     +--PD41276k_69
|                       |  +--| (100)
|                       |     |  +--PD41276k_37
|                       |     +--| (100)
|                       |        +--PD41276k_78
|                    +--| (100)
|                    |  +--PD41276k_49
|                 +--| (81)
|                 |  |  +--PD41276k_86
|                 |  +--| (21)
|                 |     |  +--PD41276k_25
|                 |     +--| (100)
|                 |        +--PD41276k_58
|              +--| (99)
|              |  |  +--PD41276k_08
|              |  +--| (100)
|              |     |  +--PD41276k_62
|              |     +--| (100)
|              |        +--PD41276k_73
|           +--| (100)
|           |  |     +--PD41276k_12
|           |  |  +--| (100)
|           |  |  |  |  +--PD41276k_96
|           |  |  |  +--| (100)
|           |  |  |     +--PD41276k_47
|           |  +--| (100)
|           |     |  +--PD41276k_91
|           |     +--| (100)
|           |        +--PD41276k_74
|        +--| (100)
|        |  |        +--PD41276k_10
|        |  |     +--| (100)
|        |  |     |  |     +--PD41276k_43
|        |  |     |  |  +--| (100)
|        |  |     |  |  |  +--PD41276k_61
|        |  |     |  +--| (100)
|        |  |     |     |  +--PD41276k_52
|        |  |     |     +--| (100)
|        |  |     |        +--PD41276k_77
|        |  |  +--| (100)
|        |  |  |  +--PD41276k_45
|        |  +--| (100)
|        |     |     +--PD41276k_85
|        |     |  +--| (100)
|        |     |  |  +--PD41276k_39
|        |     +--| (100)
|        |        +--PD41276k_75
|     +--| (97)
|     |  |           +--PD41276k_06
|     |  |        +--| (100)
|     |  |        |  +--PD41276k_93
|     |  |     +--| (100)
|     |  |     |  |  +--PD41276k_42
|     |  |     |  +--| (100)
|     |  |     |     +--PD41276k_64
|     |  |  +--| (100)
|     |  |  |  |  +--PD41276k_07
|     |  |  |  +--| (100)
|     |  |  |     |  +--PD41276k_88
|     |  |  |     +--| (100)
|     |  |  |        +--PD41276k_71
|     |  +--| (100)
|     |     |     +--PD41276k_29
|     |     |  +--| (100)
|     |     |  |  +--PD41276k_76
|     |     +--| (100)
|     |        |  +--PD41276k_31
|     |        +--| (100)
|     |           +--PD41276k_60
|  +--| (100)
|  |  |                 +--PD41276k_87
|  |  |              +--| (100)
|  |  |              |  |     +--PD41276k_20
|  |  |              |  |  +--| (100)
|  |  |              |  |  |  +--PD41276k_59
|  |  |              |  +--| (100)
|  |  |              |     +--PD41276k_55
|  |  |           +--| (100)
|  |  |           |  +--PD41276k_83
|  |  |        +--| (81)
|  |  |        |  |  +--PD41276k_23
|  |  |        |  +--| (100)
|  |  |        |     |  +--PD41276k_33
|  |  |        |     +--| (100)
|  |  |        |        +--PD41276k_65
|  |  |     +--| (100)
|  |  |     |  +--PD41276k_35
|  |  |  +--| (100)
|  |  |  |  |  +--PD41276k_14
|  |  |  |  +--| (100)
|  |  |  |     |  +--PD41276k_32
|  |  |  |     +--| (100)
|  |  |  |        +--PD41276k_56
|  |  +--| (100)
|  |     |  +--PD41276k_18
|  |     +--| (100)
|  |        |  +--PD41276k_27
|  |        +--| (100)
|  |           +--PD41276k_57
+--| (100)
|  |                    +--PD41276k_09
|  |                 +--| (100)
|  |                 |  +--PD41276k_41
|  |              +--| (100)
|  |              |  +--PD41276k_02
|  |           +--| (100)
|  |           |  +--PD41276k_46
|  |        +--| (100)
|  |        |  |  +--PD41276k_38
|  |        |  +--| (100)
|  |        |     |  +--PD41276k_63
|  |        |     +--| (100)
|  |        |        +--PD41276k_80
|  |     +--| (100)
|  |     |  +--PD41276k_67
|  |  +--| (100)
|  |  |  |  +--PD41276k_90
|  |  |  +--| (100)
|  |  |     +--PD41276k_22
|  +--| (100)
|     |  +--PD41276k_30
|     +--| (100)
|        +--PD41276k_34
|
+--PD41276k_50

Parsimony score of the tree: 4604
Tree in newick format:

(Ancestral,((((((((((((PD41276k_05,(PD41276k_36,PD41276k_40)100)100,PD41276k_94)100,((PD41276k_84,(PD41276k_24,PD41276k_79)100)100,((PD41276k_95,((PD41276k_03,(PD41276k_13,PD41276k_70)99)100,PD41276k_54)100)95,(((PD41276k_19,PD41276k_53)96,((PD41276k_28,PD41276k_66)100,PD41276k_51)100)100,PD41276k_72)98)99)100)100,((PD41276k_01,((PD41276k_17,PD41276k_48)100,PD41276k_69)100)100,(PD41276k_37,PD41276k_78)100)100)100,PD41276k_49)100,(PD41276k_86,(PD41276k_25,PD41276k_58)100)21)81,(PD41276k_08,(PD41276k_62,PD41276k_73)100)100)99,((PD41276k_12,(PD41276k_96,PD41276k_47)100)100,(PD41276k_91,PD41276k_74)100)100)100,(((PD41276k_10,((PD41276k_43,PD41276k_61)100,(PD41276k_52,PD41276k_77)100)100)100,PD41276k_45)100,((PD41276k_85,PD41276k_39)100,PD41276k_75)100)100)100,((((PD41276k_06,PD41276k_93)100,(PD41276k_42,PD41276k_64)100)100,(PD41276k_07,(PD41276k_88,PD41276k_71)100)100)100,((PD41276k_29,PD41276k_76)100,(PD41276k_31,PD41276k_60)100)100)100)97,((((((PD41276k_87,((PD41276k_20,PD41276k_59)100,PD41276k_55)100)100,PD41276k_83)100,(PD41276k_23,(PD41276k_33,PD41276k_65)100)100)81,PD41276k_35)100,(PD41276k_14,(PD41276k_32,PD41276k_56)100)100)100,(PD41276k_18,(PD41276k_27,PD41276k_57)100)100)100)100,(((((((PD41276k_09,PD41276k_41)100,PD41276k_02)100,PD41276k_46)100,(PD41276k_38,(PD41276k_63,PD41276k_80)100)100)100,PD41276k_67)100,(PD41276k_90,PD41276k_22)100)100,(PD41276k_30,PD41276k_34)100)100)100,PD41276k_50);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Branches with bootstrap support >0.000000% are kept (extended consensus)
Numbers in parentheses are bootstrap supports (%)

+--Ancestral
|
|                                      +--PD41276k_05
|                                   +--| (100)
|                                   |  |  +--PD41276k_36
|                                   |  +--| (100)
|                                   |     +--PD41276k_40
|                                +--| (100)
|                                |  +--PD41276k_94
|                             +--| (100)
|                             |  |     +--PD41276k_84
|                             |  |  +--| (100)
|                             |  |  |  |  +--PD41276k_24
|                             |  |  |  +--| (100)
|                             |  |  |     +--PD41276k_79
|                             |  +--| (100)
|                             |     |     +--PD41276k_95
|                             |     |  +--| (95)
|                             |     |  |  |     +--PD41276k_03
|                             |     |  |  |  +--| (100)
|                             |     |  |  |  |  |  +--PD41276k_13
|                             |     |  |  |  |  +--| (99)
|                             |     |  |  |  |     +--PD41276k_70
|                             |     |  |  +--| (100)
|                             |     |  |     +--PD41276k_54
|                             |     +--| (99)
|                             |        |        +--PD41276k_19
|                             |        |     +--| (96)
|                             |        |     |  +--PD41276k_53
|                             |        |  +--| (100)
|                             |        |  |  |     +--PD41276k_28
|                             |        |  |  |  +--| (100)
|                             |        |  |  |  |  +--PD41276k_66
|                             |        |  |  +--| (100)
|                             |        |  |     +--PD41276k_51
|                             |        +--| (98)
|                             |           +--PD41276k_72
|                          +--| (100)
|                          |  |     +--PD41276k_01
|                          |  |  +--| (100)
|                          |  |  |  |     +--PD41276k_17
|                          |  |  |  |  +--| (100)
|                          |  |  |  |  |  +--PD41276k_48
|                          |  |  |  +--| (100)
|                          |  |  |     +--PD41276k_69
|                          |  +--| (100)
|                          |     |  +--PD41276k_37
|                          |     +--| (100)
|                          |        +--PD41276k_78
|                       +--| (100)
|                       |  +--PD41276k_49
|                    +--| (41)
|                    |  |  +--PD41276k_25
|                    |  +--| (100)
|                    |     +--PD41276k_58
|                 +--| (81)
|                 |  +--PD41276k_86
|              +--| (99)
|              |  |  +--PD41276k_08
|              |  +--| (100)
|              |     |  +--PD41276k_62
|              |     +--| (100)
|              |        +--PD41276k_73
|           +--| (100)
|           |  |     +--PD41276k_12
|           |  |  +--| (100)
|           |  |  |  |  +--PD41276k_96
|           |  |  |  +--| (100)
|           |  |  |     +--PD41276k_47
|           |  +--| (100)
|           |     |  +--PD41276k_91
|           |     +--| (100)
|           |        +--PD41276k_74
|        +--| (100)
|        |  |        +--PD41276k_10
|        |  |     +--| (100)
|        |  |     |  |     +--PD41276k_43
|        |  |     |  |  +--| (100)
|        |  |     |  |  |  +--PD41276k_61
|        |  |     |  +--| (100)
|        |  |     |     |  +--PD41276k_52
|        |  |     |     +--| (100)
|        |  |     |        +--PD41276k_77
|        |  |  +--| (100)
|        |  |  |  +--PD41276k_45
|        |  +--| (100)
|        |     |     +--PD41276k_85
|        |     |  +--| (100)
|        |     |  |  +--PD41276k_39
|        |     +--| (100)
|        |        +--PD41276k_75
|     +--| (97)
|     |  |           +--PD41276k_06
|     |  |        +--| (100)
|     |  |        |  +--PD41276k_93
|     |  |     +--| (100)
|     |  |     |  |  +--PD41276k_42
|     |  |     |  +--| (100)
|     |  |     |     +--PD41276k_64
|     |  |  +--| (100)
|     |  |  |  |  +--PD41276k_07
|     |  |  |  +--| (100)
|     |  |  |     |  +--PD41276k_88
|     |  |  |     +--| (100)
|     |  |  |        +--PD41276k_71
|     |  +--| (100)
|     |     |     +--PD41276k_29
|     |     |  +--| (100)
|     |     |  |  +--PD41276k_76
|     |     +--| (100)
|     |        |  +--PD41276k_31
|     |        +--| (100)
|     |           +--PD41276k_60
|  +--| (100)
|  |  |                 +--PD41276k_87
|  |  |              +--| (100)
|  |  |              |  |     +--PD41276k_20
|  |  |              |  |  +--| (100)
|  |  |              |  |  |  +--PD41276k_59
|  |  |              |  +--| (100)
|  |  |              |     +--PD41276k_55
|  |  |           +--| (100)
|  |  |           |  +--PD41276k_83
|  |  |        +--| (81)
|  |  |        |  |  +--PD41276k_23
|  |  |        |  +--| (100)
|  |  |        |     |  +--PD41276k_33
|  |  |        |     +--| (100)
|  |  |        |        +--PD41276k_65
|  |  |     +--| (100)
|  |  |     |  +--PD41276k_35
|  |  |  +--| (100)
|  |  |  |  |  +--PD41276k_14
|  |  |  |  +--| (100)
|  |  |  |     |  +--PD41276k_32
|  |  |  |     +--| (100)
|  |  |  |        +--PD41276k_56
|  |  +--| (100)
|  |     |  +--PD41276k_18
|  |     +--| (100)
|  |        |  +--PD41276k_27
|  |        +--| (100)
|  |           +--PD41276k_57
+--| (100)
|  |                    +--PD41276k_09
|  |                 +--| (100)
|  |                 |  +--PD41276k_41
|  |              +--| (100)
|  |              |  +--PD41276k_02
|  |           +--| (100)
|  |           |  +--PD41276k_46
|  |        +--| (100)
|  |        |  |  +--PD41276k_38
|  |        |  +--| (100)
|  |        |     |  +--PD41276k_63
|  |        |     +--| (100)
|  |        |        +--PD41276k_80
|  |     +--| (100)
|  |     |  +--PD41276k_67
|  |  +--| (100)
|  |  |  |  +--PD41276k_90
|  |  |  +--| (100)
|  |  |     +--PD41276k_22
|  +--| (100)
|     |  +--PD41276k_30
|     +--| (100)
|        +--PD41276k_34
|
+--PD41276k_50


Consensus tree in newick format: 

(Ancestral,(((((((((((((PD41276k_05,(PD41276k_36,PD41276k_40)100)100,PD41276k_94)100,((PD41276k_84,(PD41276k_24,PD41276k_79)100)100,((PD41276k_95,((PD41276k_03,(PD41276k_13,PD41276k_70)99)100,PD41276k_54)100)95,(((PD41276k_19,PD41276k_53)96,((PD41276k_28,PD41276k_66)100,PD41276k_51)100)100,PD41276k_72)98)99)100)100,((PD41276k_01,((PD41276k_17,PD41276k_48)100,PD41276k_69)100)100,(PD41276k_37,PD41276k_78)100)100)100,PD41276k_49)100,(PD41276k_25,PD41276k_58)100)41,PD41276k_86)81,(PD41276k_08,(PD41276k_62,PD41276k_73)100)100)99,((PD41276k_12,(PD41276k_96,PD41276k_47)100)100,(PD41276k_91,PD41276k_74)100)100)100,(((PD41276k_10,((PD41276k_43,PD41276k_61)100,(PD41276k_52,PD41276k_77)100)100)100,PD41276k_45)100,((PD41276k_85,PD41276k_39)100,PD41276k_75)100)100)100,((((PD41276k_06,PD41276k_93)100,(PD41276k_42,PD41276k_64)100)100,(PD41276k_07,(PD41276k_88,PD41276k_71)100)100)100,((PD41276k_29,PD41276k_76)100,(PD41276k_31,PD41276k_60)100)100)100)97,((((((PD41276k_87,((PD41276k_20,PD41276k_59)100,PD41276k_55)100)100,PD41276k_83)100,(PD41276k_23,(PD41276k_33,PD41276k_65)100)100)81,PD41276k_35)100,(PD41276k_14,(PD41276k_32,PD41276k_56)100)100)100,(PD41276k_18,(PD41276k_27,PD41276k_57)100)100)100)100,(((((((PD41276k_09,PD41276k_41)100,PD41276k_02)100,PD41276k_46)100,(PD41276k_38,(PD41276k_63,PD41276k_80)100)100)100,PD41276k_67)100,(PD41276k_90,PD41276k_22)100)100,(PD41276k_30,PD41276k_34)100)100)100,PD41276k_50);

TIME STAMP
----------

Date and time: Wed Dec  2 17:15:56 2020
Total CPU time used: 169.712 seconds (0h:2m:49s)
Total wall-clock time used: 170.931 seconds (0h:2m:50s)

